Manifest-Version: 1.0
Bnd-LastModified: 1466807743810
Build-Jdk: 1.8.0_73
Built-By: bocon
Bundle-Description: ONOS OpenFlow controller subsystem API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-api
Bundle-SymbolicName: org.onosproject.onos-of-api
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.openflow.controller;uses:="com.google.co
 mmon.hash,org.jboss.netty.buffer,org.onlab.packet,org.onosproject.codec
 ,org.onosproject.net,org.onosproject.net.flow.criteria,org.onosproject.
 net.flow.instructions,org.projectfloodlight.openflow.protocol,org.proje
 ctfloodlight.openflow.protocol.action,org.projectfloodlight.openflow.pr
 otocol.oxm,org.projectfloodlight.openflow.types";version="1.6.0",org.on
 osproject.openflow.controller.driver;uses:="org.jboss.netty.channel,org
 .onosproject.net,org.onosproject.net.driver,org.onosproject.openflow.co
 ntroller,org.projectfloodlight.openflow.protocol,org.projectfloodlight.
 openflow.types,org.slf4j";version="1.6.0"
Import-Package: com.google.common.base;version="[19.0,20)",com.google.co
 mmon.collect;version="[19.0,20)",com.google.common.hash;version="[19.0,
 20)",org.jboss.netty.buffer;version="[3.10,4)",org.jboss.netty.channel;
 version="[3.10,4)",org.onlab.packet;version="[1.6,2)",org.onlab.util;ve
 rsion="[1.6,2)",org.onosproject.codec;version="[1.6,2)",org.onosproject
 .net;version="[1.6,2)",org.onosproject.net.driver;version="[1.6,2)",org
 .onosproject.net.flow.criteria;version="[1.6,2)",org.onosproject.net.fl
 ow.instructions;version="[1.6,2)",org.onosproject.openflow.controller,o
 rg.onosproject.security;version="[1.6,2)",org.projectfloodlight.openflo
 w.protocol;version="[0.9,1)",org.projectfloodlight.openflow.protocol.ac
 tion;version="[0.9,1)",org.projectfloodlight.openflow.protocol.match;ve
 rsion="[0.9,1)",org.projectfloodlight.openflow.protocol.oxm;version="[0
 .9,1)",org.projectfloodlight.openflow.types;version="[0.9,1)",org.proje
 ctfloodlight.openflow.util;version="[0.9,1)",org.slf4j;version="[1.7,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
